#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки документа Заказ

Как Менеджер по закупкам я хочу
заполнить шапку документа Заказ
для последующего оформления

Сценарий: заполнение шапки документа Заказ
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация (вал.учет)'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Контрагент (Закупочная цена)'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
